


DB_URI =mongodb://sumantongariya:a1suman@01@registration-shard-00-00.6zyor.mongodb.net:27017,registration-shard-00-01.6zyor.mongodb.net:27017,registration-shard-00-02.6zyor.mongodb.net:27017/?ssl=true&replicaSet=atlas-hoqd22-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Registration

PORT= 5500